{% extends "base.tpl.html" %}

{% block signin %}
<li id="usuario" class="show">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ usuario.username }}<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="/perfilUsuario/" >Mi Perfil</a></li>
<li><a href="/registro_institucion">Registrar Institucion</a></li>
<li><a href="/logOut/" >Cerrar Sesi&oacute;n</a></li>
</ul>
</li>
<li id="mensajes" class="show"><a href="#" class="link">Mensajes</a></li>
{% endblock %}


{%block content%}

    <div class="section-header" style="margin-bottom:10px">
      <div class="container">
        <div class="row">
        	
          <div class="col-sm-12" >
          	<div class="col-sm-3" style="width:25%;left:0%">
            <h1 class="animated slideInLeft">
            	<span >Datos Personales</span>
            </h1>
        	</div>
        	<div class="col-sm-6" style="width:50%;left:20%">
            <h1 class="animated slideInLeft">
            	<span >Destacados</span>
            </h1>
        	</div>
        	<div class="col-sm-3" style="width:25%;left:10%">
            <h1 class="animated slideInLeft">
            	<span >Notificaciones</span>
            </h1>
        	</div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-sm-12">
    		<!--Columna de Datos Personales-->
    		<div class="col-sm-3" style="position:fixed;left:0%;width:25%">
    			<div class=" btn-sm circle" id="datos" style="border-style:outset;border-width:2px">
    				<div id="datosPersonales">
    					<div class="col-sm-3">
    					<div class="thumbnail">
                			<div class="avatar" style="width:50px;height:50px">
                				{% load staticfiles %}
                				<a href="#" class="bottom-15">
                    				<img src="{% static "img/noPicture.png"%}" alt="..." style="max-width:100%;max-height:100%">
                    			</a>
                    		</div>
                    	</div>
                    	</div>
                	</div>
    				<div class="panel-heading btn-circle">
                    	<h4 class="panel-title"><a href="/perfilUsuario/" >{{ usuario.username }}</a></h4>
                  	</div>
                  	<div id="collapseContDatos" class="panel-collapse collapse in">
    					<table class="table table-hover" id="usuarioDatos">
                  			<tbody>
                  				<tr>
                    				<td colspan="2" style="text-align:left">{{ usuario.first_name }} {{ usuario.last_name }}</td>
                  				</tr>
                  				<tr>
                  					<td style="text-align:left">Tel&eacute;fono:</td>
                    				<td style="text-align:right">{{ usuario.telefono }}</td>
                  				</tr>
                  				<tr>
                  					<td style="text-align:left">C&eacute;dula:</td>
                    				<td style="text-align:right">{{ usuario.cedula }}</td>
                  				</tr>
                  				<tr>
                    				<td colspan="2" style="text-align:center">{{ usuario.web }}</td>
                  				</tr>
                  			</tbody>
                  		</table>
                  	</div>
                  </div>
            </div>
    		<!--Columna de Destacados-->
    			<div class="col-sm-offset-3 col-sm-6 btn-circle btn-lg" style="border-style:outset;border-color:#66CCFF;border-width:5px;width:50%">
    				<table class="table table-hover" id="usuarioDestacados">
    					<!--Recomendados-->
    					<thead>
    						<tr>
    							<th colspan="2" style="text-align:left">Recomendados</th>
                  			</tr>
    					</thead>
                    	<tbody >
                  			<tr style="border-style:solid;border-width:1px">
                  				<td>
                    				<div class="avatar-sm-container pull-left" style="width:75px;height:75px">
                    					{% load staticfiles %}
										<img src="{% static "img/blog-1.jpg" %}" alt="..." class="animated fadeInLeft" style="max-width:100%;max-height:100%">
									</div>
								</td>
								<td >
									<div>
										<p >Oferta Destacada</p>
										<p class="btn-sm">Descripci&oacute;n de la oferta</p>
									</div>
								</td>
                  			</tr>
                  			<tr style="border-style:solid;border-width:1px">
                  				<td>
                    				<div class="avatar-sm-container pull-left" style="width:75px;height:75px">
                    					{% load staticfiles %}
										<img src="{% static "img/blog-2.jpg" %}" alt="..." class="animated fadeInLeft" style="max-width:100%;max-height:100%">
									</div>
								</td>
								<td >
									<div>
										<p >Concurso Destacado</p>
										<p class="btn-sm">Descripci&oacute;n del concurso</p>
									</div>
								</td>
                  			</tr>
                  		</tbody>
                  		<!--Ofertas-->
                  		<thead>
                  			<tr>
    							<th colspan="2" style="text-align:left">Ofertas</th>
                  			</tr>
                  		</thead>
                  		<tbody>
                 			<tr style="border-style:solid;border-width:1px">
                  				<td>
                    				<div class="avatar-sm-container pull-left" style="width:75px;height:75px"> 
                    					{% load staticfiles %}
										<img src="{% static "img/blog-3.jpg" %}" alt="..." class="animated fadeInLeft" style="max-width:100%;max-height:100%">
									</div>
								</td>
								<td >
									<div>
										<p >Oferta Destacada</p>
										<p class="btn-sm">Descripci&oacute;n de la oferta</p>
									</div>
								</td>
                  			</tr>
                  			<tr style="border-style:solid;border-width:1px">
                  				<td>
                    				<div class="avatar-sm-container pull-left" style="width:75px;height:75px">
                    					{% load staticfiles %}
										<img src="{% static "img/face1.jpg" %}" alt="..." class="animated fadeInLeft" style="max-width:100%;max-height:100%">
									</div>
								</td>
								<td >
									<div>
										<p >Oferta Destacada</p>
										<p class="btn-sm">Descripci&oacute;n de la oferta</p>
									</div>
								</td>
                  			</tr>
                    	</tbody>
                    	<!--Concursos-->
                  		<thead>
                  			<tr>
    							<th colspan="2" style="text-align:left">Concursos</th>
                  			</tr>
                  		</thead>
                  		<tbody>
                 			<tr style="border-style:solid;border-width:1px">
                  				<td>
                    				<div class="avatar-sm-container pull-left" style="width:75px;height:75px"> 
                    					{% load staticfiles %}
										<img src="{% static "img/iPad.png" %}" alt="..." class="animated fadeInLeft" style="max-width:100%;max-height:100%">
									</div>
								</td>
								<td >
									<div>
										<p >Concurso Destacado</p>
										<p class="btn-sm">Descripci&oacute;n del concurso</p>
									</div>
								</td>
                  			</tr>
                  			<tr style="border-style:solid;border-width:1px">
                  				<td>
                    				<div class="avatar-sm-container pull-left" style="width:75px;height:75px">
                    					{% load staticfiles %}
										<img src="{% static "img/iMac.png" %}" alt="..." class="animated fadeInLeft" style="max-width:100%;max-height:100%">
									</div>
								</td>
								<td >
									<div>
										<p >Concurso Destacado</p>
										<p class="btn-sm">Descripci&oacute;n del concurso</p>
									</div>
								</td>
                  			</tr>
                    	</tbody>
                  	</table>
    			</div>
    			<!--Columna de Notificaciones-->
    			<div class="col-sm-offset-8 col-sm-3" style="position:fixed;right:0%;width:25%">
    				<div style="border-style:outset;border-width:2px">
    				<table class="table table-hover" id="usuarioNoticias">
    					<thead>
    					</thead>
                    	<tbody>
                  			<tr>
                    			<td class="text-muted">Instituci&oacute;n</td>
                    			<td style="text-align:right">[Institucion]</td>
                  			</tr>
                  			<tr>
                    			<td class="text-muted">Fecha de Registro</td>
                    			<td style="text-align:right">{{ usuario.fecharegistro }}</td>
                  			</tr>
                 			<tr>
                    			<td class="text-muted">&Aacute;reas de inter&eacute;s</td>
                    			<td style="text-align:right">[Areas de Interes del Usuario]</td>
                  			</tr>
                  			<tr>
                    			<td class="text-muted">Incripci&oacute;n en concurso</td>
                    			<td style="text-align:right">[Nombre del Concurso]</td>
                  			</tr>
                    	</tbody>
                  	</table>
                  	</div>
    			</div>
    		</div>
    	</div>
    </div>




{%endblock%} 
